#Assignment 1: CS 1026
#Brooke Reinsborough
#Student ID: 251287607

#Ask user to input a number
n = int(input("Please enter a number: "))

# Make sure it’s more than 1
if n <= 1:
    print("The value of n must be greater than 1")
else:
    Collatz = ""
    Prime = ""
    Maximum = 0
    Even = 0
    Odd = 0
    Total = 0

# Start the loop as long as value isn't 1
    while n != 1:
        Collatz = Collatz + str(n) + ", "

        if n > Maximum:
            Maximum = n

        # See if value is prime
        if n > 1:
            found_prime = True
            i = 2
            while i < n:
                if n % i == 0:
                    found_prime = False
                    break
                i = i + 1
            if found_prime == True:
                Prime = Prime + str(n) + ","

        # Count even or odd for n for next step
        if n % 2 == 0:
            Even = Even + 1
            n = n // 2
        else:
            Odd = Odd + 1
            n = 3 * n + 1
            Total = Total + 1

    #Add 1 to the final sequence
    Collatz = Collatz + "1"
    #Count 1 to Odd number
    Odd = Odd + 1
    #Count 1 in total
    Total = Total + 1

#Print out final statements
    print("Collatz sequence:", Collatz)
    print("Prime numbers from collatz sequence:", Prime)
    print("Maximum number:", Maximum)
    print("Even numbers:", Even)
    print("Odd numbers:", Odd)
    print("Total numbers:", Total)
